<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dynamicslk</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
   html {
    scroll-behavior: smooth;
    background-color: black;
  }
</style>
<body>  
  <app-root></app-root>
  <video autoplay muted id="video">
    <source src="assets/b4.mp4" type="video/mp4">
 
  </video>
 
</body>
</html>
